src/lang/de.json (before)
{
  "hobby_code": "Programmieren",
  "hobby_gaming": "Gaming",
  "hobby_weight": "Fitness",
  "hobby_3d": "3D-Drucken",
  "hobby_music": "Musik",
  "greeting": "Hallo zusammen! \uD83D\uDC4B",
  "intro_text_1": "Hallo, ich bin Dennis – ein angehender KI-Enthusiast und Softwareingenieur.\n          Ich habe kürzlich mein Studium abgeschlossen und suche nun aktiv nach Möglichkeiten in",
  "intro_text_2": "KI, Data Science oder Softwareentwicklung",
  "intro_text_3": "Derzeit bin ich offen für spannende Jobangebote und Kooperationen.\n          Zögere nicht, dich mit mir zu vernetzen!",
  "contact_text_1": "Lass eine Nachricht da",
  "contact_text_2": "Senden",
  "contact_text_3": "Direkter Kontakt",
  "contact_text_4": "Deutschland, Bielefeld",
  "contact_text_5": "Kontaktiere Mich",
  "contact_text_6": "Nimm Kontakt auf und vernetze dich mit mir!",
  "contact_text_7": "ODER",
  "contact_text_8": "Dein Name",
  "contact_text_9": "Deine Email",
  "contact_text_10": "Deine Nachricht",
  "hero_text_1": "Kontaktiere Mich",
  "hero_text_2": "Impressum",
  "hero_text_3": "Discord-Tag in die Zwischenablage kopiert!",
  "hero_text_4": "Hallo, ich bin",
  "hero_text_5": "und",
  "hero_text_6": "Angehender",
  "about_text_1": "Schwerpunkt Informatik & Mathematik – Meine erste Begegnung mit objektorientierter Programmierung, SQL und den Grundlagen der Softwareentwicklung. (Carl-Severing-Berufskolleg)",
  "about_text_2": "Bachelor of Science – Kognitive Informatik",
  "about_text_3": "Vertiefte Kenntnisse in Data Science, KI und agilem Software Engineering erworben. Bachelorarbeit: Prototype-basierte Convolutional Neural Networks für die EMG-Signalklassifikation. (Universität Bielefeld)",
  "about_text_4": "Teilzeitjob – Marktkauf Oldentrup",
  "about_text_5": "Neben meinem Studium gearbeitet und praktische Erfahrungen in Teamarbeit und Verantwortungsbewusstsein gesammelt.",
  "about_text_6": "Technischer Berater – Triggeryou GmbH (Werkstudent)",
  "about_text_7": "Entwicklung von Schnittstellen und Automatisierung mithilfe einer No-Code-Umgebung von Diamant Software GmbH. Umfassender Einsatz von REST-APIs und SQL zur Optimierung von Kundenlösungen.",
  "about_text_8": "2022-Heute",
  "about_text_9": "Über Mich",
  "project_text_1": "Dieses Projekt verwendet CNet2D zusammen mit GLVQ und GMLVQ, um sEMG-Signale effizient zu klassifizieren. Es ist für Few-Shot Learning mit den Ninapro- und Nearlab-Datensätzen optimiert.",
  "project_text_2": "M-Maps ist ein Universitätsprojekt, das in Zusammenarbeit mit der Deutschen Bahn entwickelt wurde. Es handelt sich um eine Webanwendung, die den Zustand der Eisenbahninfrastruktur erfasst und die Erstellung sowie Nachverfolgung von Reparaturaufträgen optimiert.",
  "project_text_3": "CHendLess ist eine Webanwendung, die dir hilft, günstigere Alternativen für jedes Produkt zu finden. Lade einfach ein Bild hoch, und sie zeigt dir ähnliche Artikel zu den besten Preisen.",
  "project_text_4": "Diese GeoGuesser-Version ist ein Universitätsprojekt, das in Android Studio mit der MVC-Architektur entwickelt wurde. Es fordert die Nutzer heraus, Standorte anhand von Bildern zu erraten.",
  "project_text_5": "Projekte"
}

src/lang/de.json (after)
{
  "hobby_code": "Programmieren",
  "hobby_gaming": "Gaming",
  "hobby_weight": "Fitness",
  "hobby_3d": "3D-Drucken",
  "hobby_music": "Musik",
  "greeting": "Hallo zusammen! \uD83D\uDC4B",
  "intro_text_1": "Hallo, ich bin Dennis – ein angehender KI-Enthusiast und Softwareingenieur.\n          Ich habe kürzlich mein Studium abgeschlossen und suche nun aktiv nach Möglichkeiten in",
  "intro_text_2": "KI, Data Science oder Softwareentwicklung",
  "intro_text_3": "Derzeit bin ich offen für spannende Jobangebote und Kooperationen.\n          Zögere nicht, dich mit mir zu vernetzen!",
  "contact_text_1": "Lass eine Nachricht da",
  "contact_text_2": "Senden",
  "contact_text_3": "Direkter Kontakt",
  "contact_text_4": "Deutschland, Bielefeld",
  "contact_text_5": "Kontaktiere Mich",
  "contact_text_6": "Nimm Kontakt auf und vernetze dich mit mir!",
  "contact_text_7": "ODER",
  "contact_text_8": "Dein Name",
  "contact_text_9": "Deine Email",
  "contact_text_10": "Deine Nachricht",
  "hero_text_1": "Kontakt",
  "hero_text_2": "Impressum",
  "hero_text_3": "Discord-Tag in die Zwischenablage kopiert!",
  "hero_text_4": "Hallo, ich bin",
  "hero_text_5": "und",
  "hero_text_6": "Angehender",
  "about_text_1": "Schwerpunkt Informatik & Mathematik – Meine erste Begegnung mit objektorientierter Programmierung, SQL und den Grundlagen der Softwareentwicklung. (Carl-Severing-Berufskolleg)",
  "about_text_2": "Bachelor of Science – Kognitive Informatik",
  "about_text_3": "Vertiefte Kenntnisse in Data Science, KI und agilem Software Engineering erworben. Bachelorarbeit: Prototype-basierte Convolutional Neural Networks für die EMG-Signalklassifikation. (Universität Bielefeld)",
  "about_text_4": "Teilzeitjob – Marktkauf Oldentrup",
  "about_text_5": "Neben meinem Studium gearbeitet und praktische Erfahrungen in Teamarbeit und Verantwortungsbewusstsein gesammelt.",
  "about_text_6": "Technischer Berater – Triggeryou GmbH (Werkstudent)",
  "about_text_7": "Entwicklung von Schnittstellen und Automatisierung mithilfe einer No-Code-Umgebung von Diamant Software GmbH. Umfassender Einsatz von REST-APIs und SQL zur Optimierung von Kundenlösungen.",
  "about_text_8": "2022-Heute",
  "about_text_9": "Über Mich",
  "about_text_10": "Ausbildung",
  "about_text_11": "Erfahrung",
  "project_text_1": "Dieses Projekt verwendet CNet2D zusammen mit GLVQ und GMLVQ, um sEMG-Signale effizient zu klassifizieren. Es ist für Few-Shot Learning mit den Ninapro- und Nearlab-Datensätzen optimiert.",
  "project_text_2": "M-Maps ist ein Universitätsprojekt, das in Zusammenarbeit mit der Deutschen Bahn entwickelt wurde. Es handelt sich um eine Webanwendung, die den Zustand der Eisenbahninfrastruktur erfasst und die Erstellung sowie Nachverfolgung von Reparaturaufträgen optimiert.",
  "project_text_3": "CHendLess ist eine Webanwendung, die dir hilft, günstigere Alternativen für jedes Produkt zu finden. Lade einfach ein Bild hoch, und sie zeigt dir ähnliche Artikel zu den besten Preisen.",
  "project_text_4": "Diese GeoGuesser-Version ist ein Universitätsprojekt, das in Android Studio mit der MVC-Architektur entwickelt wurde. Es fordert die Nutzer heraus, Standorte anhand von Bildern zu erraten.",
  "project_text_5": "Projekte"
}

src/lang/de.json (diff)
@@ -18,7 +18,7 @@
   "contact_text_8": "Dein Name",
   "contact_text_9": "Deine Email",
   "contact_text_10": "Deine Nachricht",
-  "hero_text_1": "Kontaktiere Mich",
+  "hero_text_1": "Kontakt",
   "hero_text_2": "Impressum",
   "hero_text_3": "Discord-Tag in die Zwischenablage kopiert!",
   "hero_text_4": "Hallo, ich bin",
@@ -33,6 +33,8 @@
   "about_text_7": "Entwicklung von Schnittstellen und Automatisierung mithilfe einer No-Code-Umgebung von Diamant Software GmbH. Umfassender Einsatz von REST-APIs und SQL zur Optimierung von Kundenlösungen.",
   "about_text_8": "2022-Heute",
   "about_text_9": "Über Mich",
+  "about_text_10": "Ausbildung",
+  "about_text_11": "Erfahrung",
   "project_text_1": "Dieses Projekt verwendet CNet2D zusammen mit GLVQ und GMLVQ, um sEMG-Signale effizient zu klassifizieren. Es ist für Few-Shot Learning mit den Ninapro- und Nearlab-Datensätzen optimiert.",
   "project_text_2": "M-Maps ist ein Universitätsprojekt, das in Zusammenarbeit mit der Deutschen Bahn entwickelt wurde. Es handelt sich um eine Webanwendung, die den Zustand der Eisenbahninfrastruktur erfasst und die Erstellung sowie Nachverfolgung von Reparaturaufträgen optimiert.",
   "project_text_3": "CHendLess ist eine Webanwendung, die dir hilft, günstigere Alternativen für jedes Produkt zu finden. Lade einfach ein Bild hoch, und sie zeigt dir ähnliche Artikel zu den besten Preisen.",
